\documentclass[10pt,stdletter]{newlfm}
\usepackage{charter}

\widowpenalty=1000
\clubpenalty=1000

\newsavebox{\Luofu}
\sbox{\Luofu}{%
	\parbox[b]{1.75in}{%
		\vspace{0.5in}%
		\includegraphics[scale=1.0]
		{uofu_logo.pdf}%
	}%
}%
\makeletterhead{Uofu}{\Lheader{\usebox{\Luofu}}}

\newlfmP{headermarginskip=20pt}
\newlfmP{sigsize=50pt}
\newlfmP{dateskipafter=20pt}
\newlfmP{addrfromphone}
\newlfmP{addrfromemail}
\PhrPhone{Phone}
\PhrEmail{Email}

\lthUofu

\namefrom{Simone Atzeni}
\addrfrom{%
        Simone Atzeni \\
	School of Computing, University of Utah \\
        50 S. Central Campus Drive, Room 3163\\
	Salt Lake City, UT, U.S.A.
}
\phonefrom{801-696-8373}
\emailfrom{simone@cs.utah.edu}

\addrto{%
Galois Inc. \\
421 SW 6th Avenue, Suite 300 \\
Portland, Oregon 97204}

\greetto{To Whom It May Concern,}
\closeline{Sincerely,}
\begin{document}
\begin{newlfm}

  I am writing to apply for the position of Software
  Engineer/Researcher (Portland).

  I came to know about this position through Lee Pike
  (leepike@galois.com), who spoke with my advisor and encouraged me to
  apply.
  %
  The company's core values, the kind of problems it tries to solve,
  and the clients it works for, raised my interest in the Software
  Engineer/Researcher position and I hope to be considered for an
  interview.

  For about $3\frac{1}{2}$ years I worked as a software developer for
  Vitrociset S.p.A. (Italy), where I have been involved in the design
  and development of command and control applications in military
  environments.
  %
  I was responsible for full lifecycle development of next-generation
  software, from initial requirement gathering to design, coding,
  testing, documentation and implementation.

  In 2013, I went back to school to obtain a doctorate in
  Computer Science and make my way into research.
  %
  During my research experience I focused on data race detection
  techniques and tools for large OpenMP applications in High
  Performance Computing environments.

  My technical expertise includes fluency in programming languages
  such as C and C++, scripting languages (including Python and Bash),
  and advanced knowledge of parallel paradigms (including OpenMP),
  developer applications (e.g., Qt, Eclipse), tools (e.g., Git,
  Svn), methodologies and best practices (including OOD, client/server
  architecture and self--test automation).

  Thank you for your consideration.
  %
  I look forward to hearing from you.

\end{newlfm}
\end{document}
