@inproceedings{protze2014towards,
  author={Protze, J. and Atzeni, S. and Ahn, D. H. and Schulz, M. and Gopalakrishnan, G. and M{\"u}ller, M. S. and Laguna, I. and Rakamari{\'c}, Z. and Lee, G. L.},
  booktitle={LLVM HPC Workshop SC'14},
  title={{T}owards {P}roviding {L}ow--{O}verhead {D}ata {R}ace {D}etection for {L}arge {O}pen{MP} {A}pplications},
  year={2014},
  pages={40--47},
  doi={10.1109/LLVM-HPC.2014.7},
  month={November},
  address={New Orleans (LA)},},

@inproceedings{7516001,
  author = {Atzeni, S. and Gopalakrishnan, G. and Rakamari{\'c}, Z. and Ahn, D. H. and Laguna, I. and Schulz, M. and Lee, G. L. and Protze, J. and M{\"u}ller, M. S.},
  booktitle={IEEE IPDPS'16},
  title={{ARCHER}: {E}ffectively {S}potting {D}ata {R}aces in {L}arge {O}pen{MP} {A}pplications},
  year=2016,
  pages={53--62},
  doi={10.1109/IPDPS.2016.68},
  month={May},
  address={Chicago (IL)},},

@inproceedings{dimjavsevic2015android,
 author={Dimja\v{s}evi\'{c}, Marko and Atzeni, Simone and Ugrina, Ivo and Rakamari{\'c}, Zvonimir},
 booktitle={IWSPA'16},
 title={{E}valuation of {A}ndroid {M}alware {D}etection {B}ased on {S}ystem {C}alls},
 year=2016,
 pages={1--8},
 doi={10.1145/2875475.2875487},
 month={March},
 address={New Orleans (LA)},},

@inproceedings{atzeni_2018_ppopp,
	Address = {Vienna, Austria},
	Author = {Atzeni, Simone and Gopalakrishnan, Ganesh},
	Booktitle = {Proceedings of the 23th {ACM} {SIGPLAN} {Symposium} on {Principles} and {Practice} of {Parallel} {Programming}},
	Title = {The Race Checker of Choice When All The Other Tools Fail},
	Year = {Under submission to PPoPP'18}}

@inproceedings{atzeni_2017_hipc,
	Address = {Jaipur, India},
	Author = {Atzeni, S. and Gopalakrishnan, G. and Rakamari{\'c}, Z. and Ahn, D. H. and Laguna, I. and Lee, G. L.},
	Booktitle = {24th {IEEE} {International} {Conference} on {High} {Performance} {Compunting}, {Data}, and {Analytics}},
	Title = {An Operational Semantic Basis for OpenMP Race Analysis},
	Year = {Submitted to HiPC'17}}