%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume_pro} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{amsmath}
\usepackage{array}
\usepackage{bibentry}
\usepackage{enumitem}
\usepackage{xcolor}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}
\newcommand{\parag}{\vspace{-2.5mm}}

\name{Simone Atzeni} % Your name
\address{\makebox[\linewidth][s]{\mbox{+1~(801)~696-8373} \hfill\mbox{Salt Lake City, UT 84103}}}
\address{\makebox[\linewidth][s]{\mbox{simone@cs.utah.edu} \hfill \mbox{http://simoneatzeni.net}}}

\begin{document}
\bibliographystyle{plain}
\nobibliography{publication}

% ----------------------------------------------------------------------------------------
%	PROFESSIONAL SUMMARY
% ----------------------------------------------------------------------------------------

\vspace{-5pt}
\begin{rSection}{Professional Summary}

  \begin{rSubsection}{}{}{}{}
    \vspace{-10pt}
  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item Software engineer with expertise in dynamic software analysis, tools
      development, and software integration seeking a position in High
      Performance Computing (HPC), distributed computing, or similar fields.
    \item $3\frac{1}{2}$ years development experience in industry prior to
      returning to school to obtain a doctorate in CS.
    \item Theoretical and practical knowledge in dynamic software analysis and
      HPC, contribution to Clang/LLVM.
    \end{itemize}
  \end{rSubsection}

  % ----------------------------------------------------------------------------------------
  %	TECHNICAL STRENGTHS SECTION
  % ----------------------------------------------------------------------------------------

  \begin{rSubsection}{Software Development Skills}{}{}{}
  \item
    \begin{tabular}{ @{} >{\it}l @{\hspace{6ex}} l }
      Languages (proficient) & C/C++, Python, Bash, \LaTeX \\
      Languages (prior experience) & Racket, Go, HTML, PHP, Javascript, SQL, Octave/Matlab \\
      API & C/C++ STL, OpenMP, OpenGL, GLPK,  \\
      Others & Clang/LLVM, ThreadSanitizer, Qt, Git, High Performance Computing \\
      % Operating Systems & Linux, MacOS, Windows, LynxOS Real-Time
    \end{tabular}

  \end{rSubsection}

\end{rSection}

% ----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
% ----------------------------------------------------------------------------------------

\vspace{-5pt}
\begin{rSection}{Professional Experience}

  \begin{rSubsection}{University of Utah}{August 2013 - present}{Research Assistant}{Salt Lake City, UT}

  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item Researching data race detection techniques and tools for large
      OpenMP applications in HPC environments.
    \item Member of PRUNERS project (https://pruners.github.io), by
      Lawrence Livermore National Laboratory.
    \item Building tools to identify data races in programs that involve
      paradigms of concurrency such as OpenMP.
    \end{itemize}

  \item
    \vspace{0.5em}
    \begin{itemize}[leftmargin=0.9em]
    \item[] Publications
      \vspace{-0.5em}
      \begin{itemize}[label={\textbullet}]
        \setlength\itemsep{-0.6em}
      \item \bibentry{protze2014towards}.
      \item \bibentry{7516001}.
      \item \bibentry{dimjavsevic2015android}.
      \item \bibentry{atzeni_2017_hipc}
      \item \bibentry{atzeni_2018_ppopp}
      \end{itemize}
    \end{itemize}

  \end{rSubsection}

  % ------------------------------------------------

  \vspace{-5pt}
  \begin{rSubsection}{IBM Thomas J. Watson Research Center}{May 2016 -
      August 2016}{Summer Intern}{Yorktown Heights, NY}

  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item Implemented OpenMP Tools and Debugging API (C/C++) in IBM
      Lightweight OpenMP Runtime.
    \item Received award for Best Poster Presentation at IPDPS'16.
    \end{itemize}

  \end{rSubsection}

  % ------------------------------------------------

  \vspace{-5pt}
  \begin{rSubsection}{Lawrence Livermore National Laboratory}{May/August 2014
      - May/August 2015}{Summer Intern}{Livermore, CA}
  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item Researched low overhead data race detection techniques for large
      OpenMP applications.
    \item Published ACM Student Research Competition Poster and LLVM Workshop
      Paper at SC'14.
    \item Implemented porting of Clang/LLVM ThreadSanitizer data race checker
      for Power (PPC64) architectures.
    \end{itemize}
  \end{rSubsection}

  % ------------------------------------------------

  \vspace{-5pt}
  \begin{rSubsection}{Vitrociset S.p.A.}{February 2010 - June
      2013}{Software Developer}{Villaputzu (CA), Italy}
  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item Developed command and control applications in military
      environments (GUI and backend).
    \item Developed real--time multithreading programs
    \item TCP/IP, UDP, shared memory for IPC, drivers development.
    \end{itemize}
  \end{rSubsection}

\end{rSection}

% ----------------------------------------------------------------------------------------
%	EDUCATION SECTION
% ----------------------------------------------------------------------------------------

\newpage
\begin{rSection}{Education}

  \begin{rSubsection}{Ph.D. in Computer Science {\normalfont -- University
        of Utah, Salt Lake City, UT}}{August 2013 - present}{}{}
  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item
      \begin{minipage}{0.8\linewidth}
      \item Expected Graduation: August/September 2017
      \end{minipage}
      \hfill
      \begin{minipage}{0.2\linewidth}
      \item GPA: 4.0
      \end{minipage}
    \item Research Topic: High Performance Computing analysis tools,
      Clang/LLVM, and OpenMP
    \item Coursework: Compilers, Machine Learning, Formal Methods in
      System Design, Distributed Systems
    \item Teaching Assistant for CS 4230 Parallel Programming (2014)
    \end{itemize}

  \item
    \vspace{0.5em}
    \begin{itemize}[leftmargin=0.9em]
    \item[]
      {\it Notable Projects (during coursework)}
      \vspace{-0.5em}
      \begin{itemize}[label={\textbullet}]
        \setlength\itemsep{-0.6em}
      \item Compilers: Implemented Python compiler in Racket
      \item Machine Learning: Built \textit{maline}, an Android malware
        detection framework in Bash, Python, C/C++.
      \item Parallel Programming: Built Raspberry Pi cluster with 9 nodes.
      \end{itemize}
    \end{itemize}

  \end{rSubsection}

  \begin{rSubsection}{M.S. in Computer Science {\normalfont -- University of
        Rome ``La Sapienza'', Italy}}{September 2007 - December 2009}{}{}
  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item
      \begin{minipage}{0.8\linewidth}
      \item Thesis Topic: Formal verification of parallel computing
      \end{minipage}
      \hfill
      \begin{minipage}{0.2\linewidth}
      \item GPA: 3.9
      \end{minipage}
    \item Coursework: Formal Verification, Software Engineer, Wireless Systems,
      Network and Data Security
    \end{itemize}

  \end{rSubsection}

  \begin{rSubsection}{B.S. in Computer Science {\normalfont -- University of
        Cagliari, Italy}}{September 2004 - July 2007}{}{}
  \item
    \begin{itemize}
      \setlength\itemsep{-0.6em}
    \item
      \begin{minipage}{0.8\linewidth}
      \item Thesis Topic: Comparative analysis of Internet network
        vulnerability
      \end{minipage}
      \hfill
      \begin{minipage}{0.2\linewidth}
      \item GPA: 3.8
      \end{minipage}
    \end{itemize}
  \end{rSubsection}

\end{rSection}

% ----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
% ----------------------------------------------------------------------------------------

% \begin{rSection}{Section Name}

%   Section content\ldots

% \end{rSection}

% ----------------------------------------------------------------------------------------

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
