\documentclass[margin,line]{resume}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage{array, xcolor}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}
\newcommand{\parag}{\vspace{-2.5mm}}
\newcommand{\bibspace}{\vspace{2.5mm}}

\begin{document}
\bibliographystyle{plain}
\nobibliography{publication}

\name{\Large Simone Atzeni}
\begin{resume}

  \section{\mysidestyle Contact\\Information}

  \begin{tabular}{@{}p{1.5cm}p{10cm}}
    Address: 		& School of Computing, 50 S. Central Campus Drive Rm 3163, \\
                        & University of Utah, Salt Lake City, UT 84112-9205,
                          USA \\
    Phone:		& +1 (801) 696--8373 \\
    E-mail:		& simone@cs.utah.edu \\
    Web:		& www.simoneatzeni.net \\ % www.cs.utah.edu/$\sim$simone\\
    Citizenship:        & Italian
  \end{tabular}
  \parag

  \section{\mysidestyle Education}

  \textbf{University of Utah, Salt Lake City, Utah, USA}
  \vspace{1mm}\\\vspace{1mm}%
  \textsl{Fourth year PhD student in Computer Science} \hfill \textit{August
    2013 -- present}\\\vspace{-3mm}\vspace{-1mm}%
  \begin{list2}
  \item Research area: High Performance Computing analysis tools,
    Clang/LLVM, and OpenMP
  \item Advisor: Ganesh Gopalakrishnan (Professor)
  \item Co-Advisor: Zvonimir Rakamari\'c (Assistant Professor)
  \item Expected Graduation: Summer 2017
  \item GPA: 4.0
  \end{list2}\parag

  \textbf{Faculty of Mathematics, Physics and Natural Science,
    University of Rome ``La Sapienza'', Italy}
  \vspace{1mm}\\\vspace{1mm}%
  \textsl{Master's Degree (2-year degree) of Computer Science}
  \hfill \textit{September 2007 -- December
    2009}\\\vspace{-3mm}\vspace{-1mm}%
  \begin{list2}
  \item Thesis Topic: Formal verification of parallel computing
  \item Advisors: Ganesh Gopalakrishnan (Professor, University of Utah),
    Enrico Tronci (Associate Professor, University of Rome ``La Sapienza'')
  \end{list2}\parag

  \textbf{Faculty of Mathematics, Physics and Natural Science,
    University of Cagliari, Italy} \vspace{1mm}\\\vspace{1mm}%
  \textsl{Bachelor's Degree (3-year degree) of Computer Science}
  \hfill \textit{September 2004 -- July
    2007}\\\vspace{-3mm}\vspace{-1mm}%
  \begin{list2}
  \item Thesis Topic: Compared analysis of Internet network
    vulnerability
  \item Advisor: Gianni Fenu (Associate Professor, University of
    Cagliari)
  \end{list2}\parag

  \section{\mysidestyle Work\\Experience}

  \begin{tabular}{@{}p{3.5cm}p{6.5cm}p{4.5cm}}
    {\bf Summer Intern} \hfill  & IBM Thomas J. Watson Research Center & \hfill \textit{May 2016-August 2016}\\
                                & Yorktown Heights, NY, U.S.A. &  \\
    \end{tabular}
    {\bf Mentor:} Alexandre E. Eichenberger

  \begin{list2}
  \item Implementation of OpenMP Tools and Debugging API in IBM
    Lightweight OpenMP Runtime.
  \end{list2}

  \begin{tabular}{@{}p{3.5cm}p{6.5cm}p{4.5cm}}
    {\bf Summer Intern} \hfill  & Lawrence Livermore National Laboratory & \hfill \textit{May 2015-August 2015}\\
                                & Livermore, CA, U.S.A. &  \\
  \end{tabular}
  {\bf Mentor:} Dong H. Ahn

  \begin{list2}
  \item Research on data-race detection techniques for large OpenMP
    applications (based on Clang/LLVM).
  \item Porting of LLVM ThreadSanitizer pthread data-race checker to
    Power (PPC64) architectures.
  \end{list2}

  \begin{tabular}{@{}p{3.5cm}p{6.5cm}p{4.5cm}}
    {\bf Summer Intern} \hfill  & Lawrence Livermore National Laboratory & \hfill \textit{May 2014-August 2014}\\
                                & Livermore, CA, U.S.A. &   \\
  \end{tabular}
  {\bf Mentor:} Dong H. Ahn

  \begin{list2}
  \item Research on low overhead data-race detection techniques in
    OpenMP programs.
    %
    The goal of this research is to innovate ways to diagnose data
    races in very large scientific applications.
  \item Accepted poster to the ACM Student Research Competition at
    Supercomputing 2014.
  \item Accepted workshop paper at LLVM Workshop at Supercomputing 2014.
  \end{list2}

  \begin{tabular}{@{}p{4.8cm}p{4.8cm}p{4.8cm}}
    {\bf Software Engineer} \hfill  & Vitrociset S.p.A. & \hfill \textit{February 2010-June 2013}\\
                                    & Villaputzu (CA), Italy &
  \end{tabular}

  \begin{list2}
  \item Development of real-time visualization console for air traffic
    console in military environment.
  \item Development of driver for Tews Serial PMC Board in VME and PCI Bus.
  \item Development of a new suite of applications for visualization
    and management of military air traffic and real-time data from
    test-range sensors.
    %
    These applications make a large use of multithreading techniques
    to receive data from in real-time from different sources
    (i.e. radars and optical sensors), TCP and UDP communication
    sockets, shared memory for IPC communication in C/C++, Nokia Qt
    API and OpenGL for graphic data presentations.
  \end{list2}

  \section{\mysidestyle Honors and\\Awards}
  Best Poster Presentation, IPDPS 2016 \vspace{1mm}\\
  PhD Forum Travel Award, IPDPS 2016 \vspace{1mm}\\
  Graduate Student Travel Assistance, University of Utah \vspace{1mm}\\
  ACM Poster Competition Travel Award, SC'14 \vspace{1mm}\\

  \section{\mysidestyle Projects}

  \textbf{PRUNERS --- Providing Reproducibility for Uncovering Non-deterministic Errors in Runs on Supercomputers -- https://pruners.github.io}\vspace{1mm}\\
  \textsl{Mentor: Ganesh Gopalakrishnan} \hfill \textit{September 2013 -- present}\\
  This is a project launched by Lawrence Livermore National Laboratory
  (LLNL) in collaboration with the Formal Verification Group at School
  of Computing of University of Utah.
  %
  This project seeks to identify and solve some of the
  variability-related problems that, if left to chance or \textit{ad
    hoc} solutions, can impede continued progress in the field of
  Extreme Scale computing.
  %
  The project consists in building a tool (based on Clang/LLVM, and
  OpenMP runtime) for helping programmers to identify sources of
  non-determinism resuts and data races in parallel programs that
  involve paradigms of concurrency in high-performance
  computing, namely OpenMP and MPI.\vspace{2mm}\\
  \textbf{maline — Malware Detection for Android}\vspace{1mm}\\
  \textsl{Mentor: Zvonimir Rakamari\'c} \hfill \textit{October 2013 -- present}\\
  maline is a malware detection tool for Android apps based on dynamic
  analysis and ML.\\
  https://github.com/soarlab/maline\vspace{2mm}\\
  \textbf{LLVM/Clang --- Compiler Infrastructure Project}\vspace{1mm}\\
  {\color{white}\_} \hfill \textit{October 2015 -- December 2015}\\
  Porting of the data--race checker ThreadSanitizer on PowerPC (64
  bits, BE/LE) architecture.
  \parag

  \section{\mysidestyle Peer-Reviewed\\Publications}
  \bibentry{protze2014towards}
  \bibentry{7516001}
  \bibentry{atzeni_2017_hipc}
  \bibentry{atzeni_2018_ppopp}

  \section{\mysidestyle Technical\\Reports}
  \bibentry{dimjavsevic2015android}

  \section{\mysidestyle Research\\Experience}
  \textbf{School of Computing, University of Utah}, Salt Lake City, Utah, USA\vspace{1mm}\\
  \textsl{Research Assistant} \hfill \textit{August 2013 -- present}
  \parag

  % \section{\mysidestyle Teaching\\Experience}
  % \textbf{School of Computing, University of Utah}, Salt Lake City, Utah, USA\vspace{1mm}\\
  % \textsl{Teaching Assistant} \hfill \textit{August 2014 -- December 2014}
 % \parag

  \section{\mysidestyle Computer\\Skills}
  \begin{minipage}[t]{0.48\textwidth}
    \textbf{Languages} \\
    C, C++, Python, Bash, $\text{\LaTeX}$, Octave, SQL, Racket, Go,
    HTML, CSS
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\textwidth}
    \textbf{Version Control Systems} \\
    Git, Subversion
  \end{minipage}

  \begin{minipage}[t]{0.48\textwidth}
    \textbf{Operating Systems} \\
    GNU/Linux, Windows, Mac, LynxOS Real-time
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\textwidth}
    \textbf{Other} \\
    Four years experience with Qt Framework, Linear
    Programming (GLPK Library), modeling and solving of MILP/LP
    problems.  Four years experience in High Performance Computing in
    particular OpenMP parallel programming.
  \end{minipage}

  % \section{\mysidestyle References}
  % Available upon request.

\end{resume}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% eval: (flyspell-mode 1)
%%% TeX-master: "resume.tex"
%%% End:
